<!DOCTYPE html>
<html>
<head>
  <title>Můj generátor URL odkazu pro GitLab pipeline</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
    }
    
    h1 {
      color: #333333;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"] {
      width: 400px;
      padding: 6px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      background-color: #ffffff;
      color: #333333;
      margin-bottom: 10px;
    }
    
    .variables-container {
      margin-bottom: 20px;
    }
    
    .variable {
      margin-bottom: 10px;
    }
    
    .variable input {
      display: block;
    }
    
    .button {
      background-color: #f1c40f;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    
    .button:hover {
      background-color: #e0b70b;
    }
    
    .generated-url {
      width: 500px;
      padding: 6px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      background-color: #ffffff;
      color: #333333;
      display: inline-block;
      overflow-wrap: break-word;
    }
  </style>
  <script>
    function generateURL() {
      var gitlabServer = document.getElementById("gitlab-server").value;
      var groupOrProject = document.getElementById("group-or-project").value;
      var branch = document.getElementById("branch").value;
      var variables = document.getElementsByClassName("variable");
      
      var url = "https://" + gitlabServer + "/" + groupOrProject + "/-/pipelines/new?ref=" + branch;
      
      for (var i = 0; i < variables.length; i++) {
        var variableName = variables[i].querySelector(".variable-name").value;
        var variableValue = variables[i].querySelector(".variable-value").value;
        
        if (variableName !== "" && variableValue !== "") {
          url += "&var[" + encodeURIComponent(variableName) + "]=" + encodeURIComponent(variableValue);
        }
      }
      
      var generatedURL = document.getElementById("generated-url");
      generatedURL.href = url;
      generatedURL.textContent = url;
    }
    
    function resetForm() {
      document.getElementById("gitlab-server").value = "";
      document.getElementById("group-or-project").value = "";
      document.getElementById("branch").value = "";
      
      var variablesContainer = document.getElementById("variables-container");
      variablesContainer.innerHTML = '';
      
      addVariable(); // Add one empty variable field by default
    }
    
    function addVariable() {
      var variablesContainer = document.getElementById("variables-container");
      var newVariable = document.createElement("div");
      newVariable.classList.add("variable");
      
      var variableNameInput = document.createElement("input");
      variableNameInput.type = "text";
      variableNameInput.classList.add("variable-name");
      variableNameInput.placeholder = "Variable Name";
      
      var variableValueInput = document.createElement("input");
      variableValueInput.type = "text";
      variableValueInput.classList.add("variable-value");
      variableValueInput.placeholder = "Variable Value";
      
      newVariable.appendChild(variableNameInput);
      newVariable.appendChild(variableValueInput);
      
      variablesContainer.appendChild(newVariable);
    }
  </script>
</head>
<body>
  <h1>Generátor URL odkazu pro GitLab pipeline</h1>
  
  <label for="gitlab-server">GitLab Server:</label>
  <input type="text" id="gitlab-server" placeholder="devops.cetin">
  
  <label for="group-or-project">Group/Project:</label>
  <input type="text" id="group-or-project">
  
  <label for="branch">Branch:</label>
  <input type="text" id="branch" value="main">
  
  <h3>Variables:</h3>
  
  <div id="variables-container" class="variables-container">
    <div class="variable">
      <input type="text" class="variable-name" placeholder="Variable Name">
      <input type="text" class="variable-value" placeholder="Variable Value">
    </div>
  </div>
  
  <button class="button" onclick="addVariable()">Add Variable</button>
  
  <button class="button" onclick="generateURL()">Generate URL</button>
  
  <button class="button" onclick="resetForm()">Reset Form</button>
  
  <label for="generated-url">Generated URL:</label>
  <a id="generated-url" target="_blank" href="">...</a>
</body>
</html>
